// eslint-disable-next-line import/no-anonymous-default-export
export default {
  stockList: '株式一覧',
  login: 'ログイン',
  logout: 'ログアウト',
  signup: '会員登録',
  disclaimer: '免責事項',
  member: '会員ページ',
  messageSignout: 'サインアウトしました',
  stock500List: '米国代表500株式一覧',
  searchStockList: 'TICKER名称、会社名称で検索。',
  heroSearch1: ' 米国代表500株',
  heroSearch2: '「TenQチャート検索」',

  stockIdIsEditing: 'データ編集中',
  stockIdNoStockData: '株価データがありません',
  stockIdIsUnit: '単位について',
  stockIdIsUnit1: '業績データ：売上高、純利益、営業CF、総資産、株主資本は「百万USD」',
  stockIdIsUnit2: '株価、BPS、EPS、一株当たり配当は「USD」',
  stockIdIsUnit3: '流通株式数は、百万株単位。',
  stockIdIsUnit4: 'PBR,PERは整数倍',
  stockIdStockInfoTitle: '株式関連情報',
  stockIdLinkInfoTitle: '財務情報サイト',

  tab1Label: '通期業績・配当',
  tab2Label: '四半期財務',
  tab3Label: '四半期株価指標',
  tab4Label: 'データ入力（会員専用）',
  tab1Title1: '通期業績データ FS',
  tab1Title2: '通期業績データ 指標',
  tab1TitleDividend: '年間配当データ 指標',
  tab1TitleSplit: '株式分割データ',
  tab2Title1: '単四半期業績データ PL/CFS/BS',
  tab3Title1: '単四半期業績データ 株式指標等',
  tabTableDate: '年月',
  tabTableFsRevenue: '売上高',
  tabTableFsNetIncome: '純利益',
  tabTableFsOpeCf: '営業CF',
  tabTableFsAsset: '総資産',
  tabTableFsEquity: '株主資本',
  tabTableFsOpeCfMargin: '営業CFマージン',
  tabIndicatorPrice: '株価',
  tabIndicatorEpsAnnual: 'EPS（年間）',
  tabIndicatorPerAnnual: 'PER（年間）',
  tabIndicatorDps: '一株当たり配当年',
  tabIndicatorDividendYield: '配当利回り年',
  tabIndicatorDividendPayoutRatio: '配当性向年',
  tabIndicatorEpsQtr: 'EPS(単四半期)',
  tabIndicatorPerQtrToAnnual: 'PER(単四半期を年間換算)',
  tabIndicatorShareOutstanding: '流通株式数',
  tabSplitCate: '分割種別',
  tabSplitRatio: '分割比率',

  memberUserTop: '様会員ページ',
  memberShipRankLabel: '会員種別：',
  memberShipSecTitle1: 'BookMark一覧',
  memberShipSecTitle2: 'Marker一覧',
  memberShipSecTitle3: 'Comment一覧',
  memberShipCanInput: '登録可能です',
  memberShipCanNotInput: '登録制限に達しています',
  memberShipTableTicker: '銘柄',
  memberShipTableDate: '登録日',
  memberShipTableMemo: '内容',
  memberShipUnsub: '退会ご希望の方は以下のボタンをクリックしてください。',
  memberShipUnsubWarning: 'すべてのデータが削除されます。ご注意ください。',
  memberShipUnsubButton: '退会する',
  memberShipDeleteAlert1: '退会処理をするとすべてのデータが削除されます、よろしいですか？',
  memberShipDeleteAlert2: '退会処理を受け付けました',

  memberShipRegisterAvail: '登録可能数について',
  memberShipRegisterUser: 'ユーザー',
  memberShipRegisterUntil: '件まで',
  memberShipRegisterUnlimit: '登録制限なし',

  signInRequired: '必須項目です。',
  signInEmailAlert: 'メールアドレスが不適切です。',
  signInPwdAlert: 'パスワードは8文字以上です。',
  signInPwdPlaceHolder: 'パスワード(8文字以上)',
  signInSubmit: '送信',
  signInSignUpLink: '会員登録はこちら(無料)',
  signInForgotPwdLink: 'パスワードを忘れた方はこちら',
  signInErrorMsg: 'IDかパスワードに誤りがあります',
  signUpTitle: '会員登録（無料）',
  signUpPwdConfirm: 'パスワード(確認用)',
  signUpPwdNotMatch: 'パスワードが一致しません。',
  signUpAlertMsg: 'SignUp しました、メールボックスを確認してください',

  authResetPwd1: 'エラー.再度email入力からお試しください。',
  authResetPwd2: '送信しました',
  authResetPwd3: '登録されているメールアドレスを入力してください',
  authResetPwd4: '新しいパスワードを入力してください',
  authResetPwd5: '送信',

  pagingInform: 'TickerPagingボタンは会員専用機能です。',

  inputLimitAlert: '登録数が上限に達しているので入力できません',
  inputRequiredAlert: 'データを入力してください',
  inputDeleteAlert: '削除してよろしいですか?',
  inputCan: '入力可',
  inputCannot: '入力不可',
  inputPlaceHolder: 'メモを入力してください',
  inputCommentTitle: '株式メモ情報',
  inputMarkerTitle: 'Marker情報',

  // For SEO
  pageTitleStockList: '米国主要株500社一覧ページ',
  pageDescStockList:
    '米国主要株500社一覧ページ、リンクをクリックすると、株価と四半期決算業績の合成チャートが確認できます。',

  pageTitleStockId: '株価・四半期業績チャート',
  pageDescStockId:
    'の株価ローソク足と四半期業績（BPS＋PER15倍）を合成したチャートを表示。営業キャッシュフローマージン、配当、株式分割情報も掲載',

  pageTitleEtfIndex: '米国株主要インデックスETF比較',
  pageDescEtfIndex:
    'VOO,VTI,VTの2014年末を起点とした成長率を比較分析します。上位構成銘柄のリストアップも行います。',
  pageTitleEtfHighDividend: '高配当株ファンド・VYG,VYMの2014年末を起点とした成長率',
  pageDescEtfHighDividend:
    'VYG,VYMの2014年末を起点とした成長率を比較分析します。上位構成銘柄のリストアップも行います。',
  pageTitleEtfHealithCare: 'ヘルスケアセクターファンドVHTの2014年末を起点とした成長率',
  pageDescEtfHealithCare:
    'ヘルスケアセクターファンドと市場インデックスの比較を行います。上位構成銘柄のリストアップも行います。',
}
