// eslint-disable-next-line import/no-anonymous-default-export
export default {
  stockList: 'Stock List',
  login: 'SignIn',
  logout: 'SignOut',
  signup: 'SignUp',
  disclaimer: 'Discraimer',
  member: 'Member',
  messageSignout: 'Signout completed.',
  stock500List: 'US Stock500 List',
  searchStockList: 'Search by Ticker or Company name',
  heroSearch1: 'US 500Stocks',
  heroSearch2: 'TenQ-Chart Search',

  stockIdIsEditing: 'Data Ediging',
  stockIdNoStockData: 'No Stock Price Data',
  stockIdIsUnit: 'About The Unit',
  stockIdIsUnit1:
    "Revenue,NetIncome,Operating CashFlow,Assets,StockHolder's Equity : Million Dollars",
  stockIdIsUnit2: 'StockPrice,BPS,EPS,DPS : One USD',
  stockIdIsUnit3: 'Outstanding Stocks : Million Stocks',
  stockIdIsUnit4: 'PBR,PER: Integer multiple',
  stockIdStockInfoTitle: 'Stock Information',
  stockIdLinkInfoTitle: 'Financial Information Site',

  tab1Label: 'Annual Financials',
  tab2Label: 'QTR Financials',
  tab3Label: 'QTR Indicator',
  tab4Label: 'Data Input（Members Only）',
  tab1Title1: 'Annual Financial Data',
  tab1Title2: 'Annual Indicators',
  tab1TitleDividend: 'Annual Dividend Data',
  tab1TitleSplit: 'Stock Split Data',
  tab2Title1: 'Quarterly PL/CFS/BS',
  tab3Title1: 'Quarterly Indicators',
  tabTableDate: 'Date',
  tabTableFsRevenue: 'Revenue',
  tabTableFsNetIncome: 'NetIncome',
  tabTableFsOpeCf: 'Operating CF',
  tabTableFsAsset: 'Assets',
  tabTableFsEquity: 'Equity',
  tabTableFsOpeCfMargin: 'Operating CF Margin',
  tabIndicatorPrice: 'Stock Price',
  tabIndicatorEpsAnnual: 'EPS（Annual）',
  tabIndicatorPerAnnual: 'PER（Annual）',
  tabIndicatorDps: 'DPS',
  tabIndicatorDividendYield: 'Dividend Yield',
  tabIndicatorDividendPayoutRatio: 'Dividend Payout Ratio',
  tabIndicatorEpsQtr: 'EPS(Quarterly)',
  tabIndicatorPerQtrToAnnual: 'PER(Annual conversion)',
  tabIndicatorShareOutstanding: 'Outstanding Stocks',
  tabSplitCate: 'Split Category',
  tabSplitRatio: 'Split Ratio',

  memberUserTop: "'s membership page",
  memberShipRankLabel: 'Membership Type : ',
  memberShipSecTitle1: 'BookMark List',
  memberShipSecTitle2: 'Marker List',
  memberShipSecTitle3: 'Comment List',
  memberShipCanInput: 'Registration is available.',
  memberShipCanNotInput: 'Registration limit has been reached',
  memberShipTableTicker: 'Ticker',
  memberShipTableDate: 'Registration Date',
  memberShipTableMemo: 'Memo',
  memberShipUnsub: 'If you wish to cancel your membership, please click the button below.',
  memberShipUnsubWarning: 'All data will be deleted. Please be careful.',
  memberShipUnsubButton: 'Cancel membership',
  memberShipDeleteAlert1:
    'All data will be deleted when you cancel your membership, do you want to proceed?',
  memberShipDeleteAlert2: 'Your membership withdrawal has been accepted.',

  memberShipRegisterAvail: 'Registration Limit',
  memberShipRegisterUser: ' - rank',
  memberShipRegisterUntil: ' - maximum',
  memberShipRegisterUnlimit: 'Unlimit',

  signInRequired: 'Required Input Field',
  signInEmailAlert: 'Email address is not proper.',
  signInPwdAlert: 'Password required more than 8 chars.',
  signInPwdPlaceHolder: 'Password (8 characters or more)',
  signInSubmit: 'Submit',
  signInSignUpLink: 'SignUp for Free',
  signInForgotPwdLink: 'Forgot Password ? ',
  signInErrorMsg: 'ID or Password error.',
  signUpTitle: 'Membership Registration (Invitation Only : Free)',
  signUpPwdConfirm: 'Password (for confirmation)',
  signUpPwdNotMatch: 'Password does not match.',
  signUpAlertMsg: 'You have SignUp, please check your mailbox.',

  authResetPwd1: 'Error. Please Try Again.',
  authResetPwd2: 'Submitted',
  authResetPwd3: 'Please input email.',
  authResetPwd4: 'Please input new password.',
  authResetPwd5: 'Submit',

  pagingInform: 'The TickerPaging button is a members-only feature.',

  inputLimitAlert: 'Cannot enter because the maximum number of registrations has been reached.',
  inputRequiredAlert: 'Please enter data',
  inputDeleteAlert: 'Are you sure you want to delete it??',
  inputCan: 'Inputtable',
  inputCannot: 'Input not allowed',
  inputPlaceHolder: 'Please enter a note',
  inputCommentTitle: 'Stock Memo Information',
  inputMarkerTitle: 'Marker Information',
  inputSave: 'Save',
  inputCancel: 'Cancel',

  // For SEO
  pageTitleStockList: 'List of 500 Major U.S. Stocks',
  pageDescStockList:
    'List of 500 Major U.S. Stocks page, click on the link to see a composite chart of stock prices and quarterly earnings results.',

  pageTitleStockId: 'Stock Price and Quarterly Performance Chart',
  pageDescStockId:
    'Displays a composite chart of stock price candlesticks and quarterly earnings (BPS + PER 15x). Operating cash flow margin, dividends, and stock splits are also included.',


  pageTitleEtfIndex: 'U.S. Equity Index ETF Comparison',
  pageDescEtfIndex:
    'Comparative analysis of the growth rates of VOO, VTI, and VT starting at the end of 2014. We will also list the top constituent stocks.',
  pageTitleEtfHighDividend:
    'Growth rate of high dividend stock fund VYG,VYM starting from the end of 2014',
  pageDescEtfHighDividend:
    'Comparative analysis of the growth rates of VYG and VYM starting from the end of 2014. We will also list the top component stocks.',
  pageTitleEtfHealithCare:
    'Growth rate of the Healthcare Sector Fund VHT starting from the end of 2014',
  pageDescEtfHealithCare:
    'We will compare the Health Care Sector Fund to a market index. It will also list the top constituent stocks.',
}
